<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- <TextView -->
    <!-- android:id="@+id/grid_item_label" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_gravity="center_horizontal" -->
    <!-- android:layout_marginBottom="2dp" -->
    <!-- android:layout_marginTop="8dp" -->
    <!-- android:singleLine="true" -->
    <!-- android:textColor="@android:color/white" -->
    <!-- android:textSize="12sp" > -->
    <!-- </TextView> -->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingRight="7dp" >

        <ImageView
            android:id="@+id/grid_item_cover"
            android:layout_width="65dp"
            android:layout_height="90dp"
			android:paddingTop="10dp"           
            android:scaleType="fitXY" >
        </ImageView>

        <!-- <ImageView -->
        <!-- android:id="@+id/grid_item_new" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="top|right" -->
        <!-- android:src="@drawable/grid_selector" > -->
        <!-- </ImageView> -->
    </FrameLayout>

</LinearLayout>